<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my first webpage</title>
    <link rel="stylesheet" href="main.css">
</head>
<body background="https://background-tiles.com/overview/yellow/patterns/large/1049.png">
    <nav>
        <div class="toolbar">
            <div class="logo">
                <img src="https://th.bing.com/th/id/OIP.tkNUW2TPfW0W0KKNhdOgVAHaHa?w=194&h=194&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
            </div>

            <ul class="links">
                <li> <a href="https://www.google.com/"> GOOGLE </a> </li>
                <li> <a href="https://www.youtube.com/"> YOUTUBE </a> </li>
                <li> <a href="https://chatgpt.com/"> CHATGPT </a> </li>
                <li> <a href="https://www.roblox.com/"> ROBLOX </a> </li>
            </ul>
        </div>
    </nav>

     
    
    


    <div class="title">My Travel Blog</div>

    <div class="img-holder">
        <img id="photo-frame" src="https://th.bing.com/th/id/OIP.zc4rXTtB4Q1NugtB6NdQAAHaFn?w=245&h=185&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3">
    </div>

    <button class="prevBtn" id="prevBtn"> prev </button>
    <button class="nextBtn" id="nextBtn"> next </button>

    <select class="dropdown" id="dropdown">
        <option value=""> -- Select a country -- </option>
        <option value="https://www.visitsingapore.com/"> Singapore </option>
        <option value="https://www.japan.travel/en/sg/"> Japan </option>
        <option value="https://www.malaysia.travel/"> Malaysia </option>
        <option value="https://www.discoverhongkong.com/eng/index.html"> Hong Kong </option>
        <option value="https://www.travelchinaguide.com/cityguides/"> China </option>
        <option value="https://eng.taiwan.net.tw/m1.aspx?sNo=0000218"> Taiwan </option>
        <option value="https://www.tourismthailand.org/Home"> Thailand </option>
        <option value="https://www.australia.com/en-sg"> Australia </option>
        <option value="https://english.visitkorea.or.kr/svc/main/index.do"> Korea </option>
        <option value="https://www.france.fr/en/"> France </option>
    </select>

    <button class="confirmBtn" id="confirmBtn"> Confirm </button>

    <table border="1">
        <tr class="table-header">
            <td> Country </td>
            <td> Attractions </td>
        </tr>

        <tr>
            <td> Singapore </td>
            <td> Garden by the Bay, Merlion Park </td>
        </tr>

        <tr>
            <td> Japan </td>
            <td> Mount Fuji, Nara Park </td>
        </tr>

        <tr>
            <td> France </td>
            <td> Eiffel Tower, Louvre Musuem </td>
        </tr>

        <tr>
            <td> Thailand </td>
            <td> Grand Palace, Phuket </td>
        </tr>

        <tr>
            <td> Hong Kong </td>
            <td> Victoria Harbour, Hong Kong Disneyland </td>
        </tr>

        <tr>
            <td> Malaysia </td>
            <td> KLCC, Genting Highland </td>
        </tr>

        <tr>
            <td> Taiwan </td>
            <td> Taipei101, Jiufen Old Street </td>
        </tr>

        <tr>
            <td> Australia </td>
            <td> Bondi Beach, Sydney Opera House </td>
        </tr>

        <tr>
            <td> China </td>
            <td> Forbidden City, Great Wall of China </td>
        </tr>

        <tr>
            <td> Korea </td>
            <td> Jeju Island, Busan </td>
        </tr>
    </table>

      


    <script src="script.js"></script>
</body>
</html> 
